#
#Sun Dec 06 22:04:35 IST 2020
task-tag-projects-already-scanned=06-SBMS-H2DataBase,06-SBMS-SMVC-FormBinding,06-SBMS-Data_JPA_1,05-SBMS-DependsOn_Annotations,06-SBMS-MVC-1,06-SBMS-AppandCommandLineRunner,private_variable_access,02-SBMS-CI,03-SBMS-FI,06-SBMS-HikariConnectionPooling,06-SBMS-Serializable,01-SBMS-SI,04-SBMS-Autowiring,FirstSBMSApp,06-SBMS-Banner,06-SBMS-C3P0CPooling
