 $$$$$$\            $$\       $$\           $$\              $$$$$$\                      $$\                     $$$$$$$\                       $$\     
$$  __$$\           $$ |      \__|          $$ |            $$  __$$\                     \__|                    $$  __$$\                      $$ |    
$$ /  $$ | $$$$$$$\ $$$$$$$\  $$\  $$$$$$$\ $$$$$$$\        $$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\  $$ |  $$ | $$$$$$\   $$$$$$\ $$$$$$\   
$$$$$$$$ |$$  _____|$$  __$$\ $$ |$$  _____|$$  __$$\       \$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$$$$$$\ |$$  __$$\ $$  __$$\\_$$  _|  
$$  __$$ |\$$$$$$\  $$ |  $$ |$$ |\$$$$$$\  $$ |  $$ |       \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |$$  __$$\ $$ /  $$ |$$ /  $$ | $$ |    
$$ |  $$ | \____$$\ $$ |  $$ |$$ | \____$$\ $$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\ 
$$ |  $$ |$$$$$$$  |$$ |  $$ |$$ |$$$$$$$  |$$ |  $$ |      \$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |$$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |
\__|  \__|\_______/ \__|  \__|\__|\_______/ \__|  \__|       \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |\_______/  \______/  \______/   \____/ 
                                                                      $$ |                              $$\   $$ |                                       
                                                                      $$ |                              \$$$$$$  |                                       
                                                                      \__|                               \______/                                        