c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/sbms
c3p0.minPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxIdleTime=500
c3po.dataSourceName=c3p0
